{
  "name": "eslint_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/script.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "install": "^0.13.0",
    "npm": "^7.9.0"
  }
}
